<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestione studenti</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css' rel='stylesheet'
        integrity='sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi' crossorigin='anonymous'>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js'
        integrity='sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3'
        crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets\CSS\style.css">
</head>

<body>

    <header class="container-fluid bg-dark bg-opacity-50 text-white d-flex justify-content-center mb-3">
        <h2 class="fst-italic p-3">Lista utenti dinamica</h2>
    </header>

    <div class="container" id="container">
        <div class="row">
            <div class="col-md-6 pt-2">
                <h3 class="text-center mb-5 fst-italic text-light">FORM DI INSERIMENTO DATI</h3>
                <form id="form">
                    <fieldset class=" p-4">
                        <div class="input-group mb-3">
                            <span class="input-group-text fw-semibold" id="inputGroup-sizing-default">NOME</span><br>
                            <input type="text" id="nome" class="form-control" aria-label="Sizing example input"
                                aria-describedby="inputGroup-sizing-default">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text fw-semibold" id="inputGroup-sizing-default">COGNOME</span>
                            <input type="text" id="cognome" class="form-control" aria-label="Sizing example input"
                                aria-describedby="inputGroup-sizing-default">
                        </div>
                        <button type="button" class="btn btn-primary mt-3 rounded" id="scrivi">INVIA</button>
                    </fieldset>
                </form>
                <h4 id="errore"></h4>
            </div>
            <div class="col-md-6 pt-2">
                <h3 class="text-center mb-5 fst-italic text-light">ELENCO</h3>
                <h3 id="erroreElenco"></h3>
                <ul id="elenco" class="shadow border border-dark rounded bg-dark bg-gradient p-2"></ul>
            </div>
        </div>
    </div>

    
	<div id="robots">
		<div id="android"> 
			<div id="head"> 
				<div id="eyes"> 
					<div id="left_eye"></div> 
					<div id="right_eye"></div>
				</div> 
			</div> 
			<div id="upper_body"> 
				<div id="left_arm"></div> 
				<div id="torso"></div> 
				<div id="right_arm"></div> 
			</div> 
			<div id="lower_body"> 
				<div id="left_leg"></div> 
				<div id="right_leg"></div> 
			</div> 
		</div>
	</div>
    

    <script src="assets/js/script.js"></script>
</body>

</html>